# 楽天API設定
RAKUTEN_APP_ID=your_app_id_here
RAKUTEN_AFFILIATE_ID=your_affiliate_id_here


# Database
DB_PASSWORD=root_password
DB_NAME=cosmetics_price_db
DB_USER=app_user
DB_HOST=app_host
DB_PORT=app_port
SSL_CA_PATH=DigiCertGlobalRootG2.crt.pem

# アプリケーション設定
LOG_LEVEL=INFO
ENVIRONMENT=development

